{
  "name": "grocery-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prestart": "",
    "client": "cd grocery-list-client && npm run devStart",
    "clientProd": "cd grocery-list-client && npm run start",
    "server": "cd server && npm run devStart",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prod": "concurrently \"npm run server\" \"npm run clientProd\""
  },
  "author": "",
  "proxy": "http://localhost:3005",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "express-session": "^1.17.1"
  },
  "description": ""
}
